{
  "expo": {
    "name": "Syncourse",
    "slug": "syncourse",
    "// owner": "must equal the EAS account that owns extra.eas.projectId — `eas whoami` reports hayrecodes-team. Setting this to a personal username makes every eas command fail with 'does not match owner specified in the owner field'.",
    "owner": "hayrecodes-team",
    "version": "1.1.0",
    "// runtimeVersion": "MUST stay 1.1.0. expo-updates only serves an update whose runtimeVersion is byte-identical to the installed build's, and the installed APK is 1.1.0 (its AndroidManifest contains exactly one version string, 1.1.0 — no 1.0.0 anywhere). Every 1.1.0 build on EAS reports Runtime 1.1.0/Channel preview; the older 1.0.0 builds report Runtime None, so they cannot receive OTA updates at all. Publishing at 1.0.0 therefore reaches ZERO devices — it is not a wider net, it is a dead letter.",
    "runtimeVersion": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "syncourse",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0D0B",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-splash-screen"
    ],
    "updates": {
      "url": "https://u.expo.dev/d47a1209-7356-4518-bb9c-1fa06648345e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "d47a1209-7356-4518-bb9c-1fa06648345e"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0D0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.syncourse.mobile",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "app.syncourse.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0E0D0B"
      },
      "icon": "./assets/icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
