{
  "expo": {
    "name": "Syncourse",
    "slug": "syncourse",
    "version": "1.1.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "syncourse",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0D0B",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "updates": {
      "url": "https://u.expo.dev/d47a1209-7356-4518-bb9c-1fa06648345e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "d47a1209-7356-4518-bb9c-1fa06648345e"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0D0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.syncourse.mobile",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "app.syncourse.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0E0D0B"
      },
      "icon": "./assets/icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
